// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

.bordered-bottom{
	border-bottom: 2px solid rgb(172, 229, 255);
}
.paragraph-set{
	text-align: center;
	h2{
		font-size: 2.1rem;
		font-weight: 650;
		margin-top: 1.3rem; 
	}
	h3{
		margin: 10px 0;
		font-size: 1.8rem;
		font-weight: 600;
		.bordered-bottom();
	}
	p{
		font-size: 1.7rem;
	}
}
.paragraph-set2{
	text-align: center;
	h2{
		font-size: 2.1rem;
		font-weight: 650;
		margin-top: 1.3rem;
		.bordered-bottom();
	}
	h3{
		margin: 10px 0;
		font-size: 1.8rem;
		font-weight: 600;
	}
	p{
		font-size: 1.7rem;
	}
}
.background-color{
	background-color: azure;
}

html, body {
	height: 100%;
	font-family: 'Montserrat Alternates', sans-serif;
}

html{
	font-size: 62.5%;
}

h1, h2, h3, h4, h5 {
    font-family: 'Montserrat Alternates', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

p{
	font-family: 'Montserrat', sans-serif;
}

body{
	margin:0 auto;
	width:900px;
	background-color: rgb(226, 252, 255);
	border:1px dashed red;
}

header{
	display: flex;
	justify-content: center;
	.background-color();
	.navDes{
		display: flex;
		justify-content: space-evenly;
		width:100%;
	}
	a{
		font-size: 1.9rem;
		color:gray;
		text-decoration: none;
		margin: 1.5rem 2rem;
	}
}

.top-content{
	display: flex;
}

.left-content{
	margin-bottom: 1.2rem;
	width:30%;
	.background-color();
	.intro{
		width:100%;
		text-align: center;
		padding-bottom: 4px;
		.bordered-bottom();
		h1{
			font-weight: bold;
			font-size: 2.6rem;
		}
		p{
			font-weight: 550;
			font-size: 2.1rem;
		}
	}
	.left-para{
		display: flex;
		flex-direction: column;
		width: 100%;
		padding-bottom: 10px;
		.paragraph-set();
	}
}

.contact-section{
	.paragraph-set();
	border: 3px solid skyblue;
	border-radius: .4rem;
	margin-top: 2rem;
	div{
		margin: .7rem 0;
	}
}

.right-content{
	border:1px solid black;
	width:70%;
	.background-color();
	.right-para{
		.paragraph-set2();
	}
}